artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 262174
model_uuid: be61a90c901a4f7da89a8d98568a95fd
run_id: 744e3967d1824bb080678e28f47e55ce
utc_time_created: '2026-04-29 01:14:29.732840'
