artifact_path: ./mlruns/1/models/m-de551b107756456b9f65b46fd85bec22/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-de551b107756456b9f65b46fd85bec22
model_size_bytes: 69976
model_uuid: m-de551b107756456b9f65b46fd85bec22
prompts: null
run_id: 33cf79a9de514e15b639974093ebeb27
utc_time_created: '2026-04-15 21:32:44.618658'
