artifact_path: ./mlruns/1/models/m-fd0c634a1d244a59be81c99ee5b7f550/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-fd0c634a1d244a59be81c99ee5b7f550
model_size_bytes: 3760154
model_uuid: m-fd0c634a1d244a59be81c99ee5b7f550
prompts: null
run_id: 7c9d4ce5914b44acbe808178fc794596
utc_time_created: '2026-04-15 21:20:30.324140'
