artifact_path: ./mlruns/1/models/m-8b6c7d7ebc24456cad9a3d2934cd0fa4/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-8b6c7d7ebc24456cad9a3d2934cd0fa4
model_size_bytes: 1860790
model_uuid: m-8b6c7d7ebc24456cad9a3d2934cd0fa4
prompts: null
run_id: 4c1d61ee5f4a402094751df437ffd8e4
utc_time_created: '2026-04-15 21:26:59.534672'
