artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 196457
model_uuid: 6953eb258d70411bbaa972da431aa2e0
run_id: 02dc23202f174990bcf283b99761d8ca
utc_time_created: '2026-04-29 01:14:37.917748'
