artifact_path: ./mlruns/1/models/m-80c98bc532cb4d12b9516a8bfbbd7386/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-80c98bc532cb4d12b9516a8bfbbd7386
model_size_bytes: 218285
model_uuid: m-80c98bc532cb4d12b9516a8bfbbd7386
prompts: null
run_id: 88294b8305fb439d9e81b15625219147
utc_time_created: '2026-04-15 21:30:15.831488'
