artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 73176
model_uuid: 8470d1ce16a5432388b62f3bc9934da2
run_id: 08a6d157d65f4a858d8559db3e681275
utc_time_created: '2026-04-29 01:14:40.549746'
