artifact_path: ./mlruns/1/models/m-3a20f67b242a4a8c849d8ca1de1b146b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-3a20f67b242a4a8c849d8ca1de1b146b
model_size_bytes: 258966
model_uuid: m-3a20f67b242a4a8c849d8ca1de1b146b
prompts: null
run_id: f696e01a11674ef68abf4c10c5dab8c9
utc_time_created: '2026-04-15 21:31:31.600906'
