artifact_path: ./mlruns/1/models/m-0625264e033d4589943681f3bb01e8b7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-0625264e033d4589943681f3bb01e8b7
model_size_bytes: 3541275
model_uuid: m-0625264e033d4589943681f3bb01e8b7
prompts: null
run_id: 12e97dd7d9f04e9f87eb7747eb4f8bcc
utc_time_created: '2026-04-15 21:20:20.751938'
