artifact_path: ./mlruns/1/models/m-e3c394065e5643228b525c57aa247eca/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e3c394065e5643228b525c57aa247eca
model_size_bytes: 1860790
model_uuid: m-e3c394065e5643228b525c57aa247eca
prompts: null
run_id: 8c7c3b8ec5754c30b11052a9b91f051f
utc_time_created: '2026-04-15 21:19:27.825220'
