artifact_path: ./mlruns/1/models/m-026c6c73b3444e31a9c384eae95fb4ff/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-026c6c73b3444e31a9c384eae95fb4ff
model_size_bytes: 162429
model_uuid: m-026c6c73b3444e31a9c384eae95fb4ff
prompts: null
run_id: 12484d02ab7c484d8100c9f41fad0191
utc_time_created: '2026-04-15 21:32:26.693441'
