artifact_path: ./mlruns/1/models/m-24a956ec688f426e9330ef1090773904/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-24a956ec688f426e9330ef1090773904
model_size_bytes: 259367
model_uuid: m-24a956ec688f426e9330ef1090773904
prompts: null
run_id: 6877c0a18b96422a9a6e0d9890b94cdd
utc_time_created: '2026-04-15 21:31:04.738270'
