artifact_path: ./mlruns/1/models/m-5425a97fb41e48ca8f101b786e5ee519/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-5425a97fb41e48ca8f101b786e5ee519
model_size_bytes: 210322
model_uuid: m-5425a97fb41e48ca8f101b786e5ee519
prompts: null
run_id: e1fc56b755734669b96118670f082ac2
utc_time_created: '2026-04-15 21:32:07.446689'
