artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 165637
model_uuid: ac824ffb487849cb8ea0260167d16530
run_id: d2824aeb33e34a56b4f46ed9db92d344
utc_time_created: '2026-04-29 01:14:48.236484'
