artifact_path: ./mlruns/1/models/m-924d523caffa4820a52701c95a9b9e4d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-924d523caffa4820a52701c95a9b9e4d
model_size_bytes: 69976
model_uuid: m-924d523caffa4820a52701c95a9b9e4d
prompts: null
run_id: f557fdf106c64f8c88b16e09afaefac2
utc_time_created: '2026-04-15 21:32:16.950386'
