artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 245704
model_uuid: c8d0c0c560534c33a68d76a914b4fd78
run_id: 897555a3c16b493bae5f1305d19ca31b
utc_time_created: '2026-04-29 01:14:24.247180'
