artifact_path: ./mlruns/1/models/m-1713e8e4239b490e86e1af315e454b83/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-1713e8e4239b490e86e1af315e454b83
model_size_bytes: 69976
model_uuid: m-1713e8e4239b490e86e1af315e454b83
prompts: null
run_id: c33074d41c504aa7a59b4d36d90774ca
utc_time_created: '2026-04-15 21:20:48.289516'
