artifact_path: ./mlruns/1/models/m-da72696647a44d259072694e3593a848/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-da72696647a44d259072694e3593a848
model_size_bytes: 263455
model_uuid: m-da72696647a44d259072694e3593a848
prompts: null
run_id: 980d785384ab4a34b13b03fb9b1b0c7b
utc_time_created: '2026-04-15 21:30:56.165962'
