artifact_path: ./mlruns/1/models/m-109c47bbf0b8457bb9653ff9483771e1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-109c47bbf0b8457bb9653ff9483771e1
model_size_bytes: 69976
model_uuid: m-109c47bbf0b8457bb9653ff9483771e1
prompts: null
run_id: 67d6abfedd5c4c47a2a793f1088b0204
utc_time_created: '2026-04-15 21:31:58.548494'
