artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 268699
model_uuid: ed0de86a53e34f1fb41c1645a08cdf14
run_id: 61fdc363aeaa4ee1aaeb6c444d8d47f5
utc_time_created: '2026-04-29 01:14:20.035396'
