artifact_path: ./mlruns/1/models/m-16dffa92ea514daab1ddd1ce9b5bb88f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-16dffa92ea514daab1ddd1ce9b5bb88f
model_size_bytes: 3076345
model_uuid: m-16dffa92ea514daab1ddd1ce9b5bb88f
prompts: null
run_id: 96b456e142a847309e23ad4763198fdb
utc_time_created: '2026-04-15 21:19:52.097592'
