artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 221494
model_uuid: f8daeec51c8e4f46a8fd2b62065dfc71
run_id: 1a7d7809e29347c394dda739c18736ed
utc_time_created: '2026-04-29 01:14:14.650819'
