artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 195847
model_uuid: b0d39a88d07a443e9fe02be44e58be08
run_id: bbd3ed8913564236b5c51f2939cc710a
utc_time_created: '2026-04-29 01:14:43.110037'
