artifact_path: ./mlruns/1/models/m-8e6f5237f30f4099928565dadbb43a85/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-8e6f5237f30f4099928565dadbb43a85
model_size_bytes: 243109
model_uuid: m-8e6f5237f30f4099928565dadbb43a85
prompts: null
run_id: 481f7c6b07ae4a749bc2bc00c8e72c9f
utc_time_created: '2026-04-15 21:31:13.384385'
