artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 264077
model_uuid: 3ce5ed8e96a44ecd9c884c7527c774d0
run_id: f6191f88b2574884a9dad8fa03355921
utc_time_created: '2026-04-29 01:14:34.886449'
