artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 262575
model_uuid: f5be8f11773949e18e407b0a19b93ba1
run_id: 7ded76d64e38434a829eea24a8d35abe
utc_time_created: '2026-04-29 01:14:22.780970'
