artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 73176
model_uuid: 7e9dbbc25623422db68b3cea5ad181cd
run_id: 6d0373e67ed34a508991378748ba6f15
utc_time_created: '2026-04-29 01:14:45.648439'
