artifact_path: ./mlruns/1/models/m-501ebc6243fe419483651173969671b9/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-501ebc6243fe419483651173969671b9
model_size_bytes: 4207217
model_uuid: m-501ebc6243fe419483651173969671b9
prompts: null
run_id: 19cf9802ad824bef9a434cb641024292
utc_time_created: '2026-04-15 21:19:41.848959'
