artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.17.0
model_size_bytes: 170539
model_uuid: 2d27247c8d564b708710da243466fefb
run_id: cea5db6791a24b07af5a672244df27c9
utc_time_created: '2026-04-29 01:14:50.909765'
