artifact_path: ./mlruns/1/models/m-f7772c91db5e441b9dcda69d7b1ca486/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-f7772c91db5e441b9dcda69d7b1ca486
model_size_bytes: 240183
model_uuid: m-f7772c91db5e441b9dcda69d7b1ca486
prompts: null
run_id: 5c420a2c806646cdaeee6c7a8eb5f53a
utc_time_created: '2026-04-15 21:31:23.003405'
