artifact_path: ./mlruns/1/models/m-d59586f0c8a5497faa67f7d34ef4fe48/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-d59586f0c8a5497faa67f7d34ef4fe48
model_size_bytes: 2309382
model_uuid: m-d59586f0c8a5497faa67f7d34ef4fe48
prompts: null
run_id: de8bbc45a0ce4704b2df2095e798219f
utc_time_created: '2026-04-15 21:20:10.982606'
